# Bining Data

In [1]:
import pandas as pd
import numpy as np

data=pd.read_csv('Data/gradedata.csv')

In [2]:
data.head(2)

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"

Define BINS that we can from score get Grade!!

In [3]:
#first let's see range of score grades
data.grade.unique()

array([ 82.4,  78.2,  79.3,  83.2,  87.4,  88.7,  80.2,  95.1,  76.5,
        89.7,  85.2,  75.3,  80.7,  84.2,  87.6,  75.8,  88.2, 100. ,
        84.3,  79.1,  90.5,  71. ,  90.3,  83.8,  94.5,  83.5,  69.7,
        91.1,  91.9,  85. ,  99. ,  93.2,  71.9,  85.3,  98.1,  68.9,
        75.4,  76.8,  74. ,  81. ,  95.2,  64.2,  95. ,  71.2,  74.9,
        72.1,  87.8,  82.6,  85.1,  81.3,  89.4,  86.4,  67.7,  89.9,
        72.6,  89.1,  71.3,  61.4,  67.3,  85.9,  86. ,  76.3,  77.4,
        77.5,  65.3,  93.8,  82.7,  88.4,  67.9,  84.5,  76.7,  70.9,
        73.3,  77.9,  90.4,  96.6,  81.2,  88. ,  99.4,  67. ,  93. ,
        69. ,  78.3,  87.9,  92. ,  68. ,  89.2,  91.3,  83.7,  82.5,
        77.3,  93.6,  95.6,  94.9,  95.5,  88.8,  92.2,  66.3,  73.4,
        94. ,  73.1,  62.6,  92.6,  91.6,  92.4,  76.2,  90.9,  80.1,
        89.3,  66.8,  77.8,  86.8,  97.1,  90.7,  75.1,  90.2,  71.6,
        69.4,  71.8,  86.3,  88.3,  81.1,  93.7,  79. ,  93.3,  96.9,
        82.3,  83.3,  97.8,  80.6,  84.9,  94.1,  77. ,  81.8,  88.9,
        93.1,  80.5,  75. ,  99.1,  76.4,  72.7,  99.6,  91.5,  64.3,
        68.8,  68.2,  79.6,  90.8,  98. ,  84.6,  74.3,  87.3,  75.2,
        61.6,  87.5,  70.3,  69.3,  76.1,  94.7,  88.5,  89. ,  80.8,
        79.5,  73.2,  63.4,  71.4,  82. ,  90.6,  83. ,  81.7,  80.9,
        84.4,  78.1,  83.6,  76. ,  95.3,  99.3,  99.2,  87.2,  78.5,
        74.6,  77.6,  74.1,  71.1,  84. ,  78.4,  69.8,  77.1,  74.5,
        87. ,  90.1,  72.5,  80.4,  84.7,  94.2,  81.4,  78.7,  96.5,
        72.9,  78.8,  92.3,  58.9,  69.9,  88.1,  75.6,  99.5,  72.4,
        80. ,  83.4,  96.3,  66.4,  95.9,  99.9,  93.4,  93.9,  87.1,
        89.8,  60.3,  70.5,  62. ,  98.7,  66.1,  65.1,  86.5,  72.3,
        81.5,  59. ,  66.6,  82.9,  75.5,  90. ,  85.7,  91.4,  97.2,
        94.3,  77.2,  86.2,  70.2,  82.8,  63.7,  94.6,  85.5,  86.9,
        74.2,  81.6,  61.1,  96.4,  73. ,  65.9,  60.9,  67.4,  95.4,
        62.5,  70.1,  92.5,  85.4,  64.1,  85.8,  67.8,  92.9,  67.1,
        75.9,  86.6,  60.1,  73.8,  83.1,  82.2,  84.1,  77.7,  99.8,
        57.9,  87.7,  98.6,  79.2,  66.7,  66.2,  61.8,  70. ,  89.5,
        79.4,  74.7,  73.5,  76.9,  80.3,  79.9,  95.8,  91.7,  81.9,
        73.7,  65.5,  68.6,  70.4,  85.6,  68.1,  32. ,  59.3,  75.7,
        67.5,  70.6,  60. ,  78.6,  71.7,  86.7,  84.8,  97.4,  97.6,
        79.7,  74.4,  69.1,  71.5,  70.7,  94.4,  68.3,  98.2,  82.1,
        70.8,  73.9,  96.1,  74.8,  65.4,  91.8,  97.5,  69.2,  60.5,
        72.8,  97.9,  94.8,  86.1,  62.3,  67.6,  69.5,  78.9,  72.2,
        92.8,  43. ,  69.6,  89.6,  98.9,  64.9,  98.3,  92.1,  91. ,
        65.8,  73.6,  96. ,  88.6,  62.7,  61.2,  64. ,  60.8,  79.8,
        91.2,  78. ,  59.4,  97.3,  60.6,  59.2,  66.9,  98.5,  97.7,
        99.7,  96.2,  62.2,  72. ,  83.9,  63.3,  63. ,  65.7,  98.8,
        93.5,  68.4,  56.3,  96.7,  63.8,  66. ,  61.7,  61.3,  96.8,
        64.7,  55.9,  76.6,  59.8,  62.8,  56.1,  68.7])

In [4]:
#creating bins
bins=[0,60,70,80,90,100]
#create names for groups
name_bins=['F','D','C','B','A']

In [5]:
#NOW WE WILL ADD COLUMN TO DATA TABLE

data['letter_grade']=pd.cut(data['grade'], bins, labels=name_bins)

In [6]:
data.head(2)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C

In [7]:
pd.value_counts(data['letter_grade'])

B    737
C    580
A    475
D    193
F     15
Name: letter_grade, dtype: int64

In [8]:
# create new column which says if student pass or failed exam. Score for pass is 80 or above.

bins2=[0,80,100]
bins2_name=['Fail','Pass']

data['Result_pass_or_fail']=pd.cut(data['grade'], bins2, labels=bins2_name)

In [10]:
data.head(10)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,Fail
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,Pass
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",B,Pass
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",B,Pass
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",A,Pass
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",C,Fail
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",B,Pass

Find average hours of study by letter grade!

In [11]:
data.groupby('letter_grade')['hours'].mean()

letter_grade
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [12]:
gender_preScore=data['grade'].groupby(data['grade'])
gender_preScore.mean()

grade
32.0      32.0
43.0      43.0
55.9      55.9
56.1      56.1
56.3      56.3
57.9      57.9
58.9      58.9
59.0      59.0
59.2      59.2
59.3      59.3
59.4      59.4
59.8      59.8
60.0      60.0
60.1      60.1
60.3      60.3
60.5      60.5
60.6      60.6
60.8      60.8
60.9      60.9
61.1      61.1
61.2      61.2
61.3      61.3
61.4      61.4
61.6      61.6
61.7      61.7
61.8      61.8
62.0      62.0
62.2      62.2
62.3      62.3
62.5      62.5
         ...
96.9      96.9
97.1      97.1
97.2      97.2
97.3      97.3
97.4      97.4
97.5      97.5
97.6      97.6
97.7      97.7
97.8      97.8
97.9      97.9
98.0      98.0
98.1      98.1
98.2      98.2
98.3      98.3
98.5      98.5
98.6      98.6
98.7      98.7
98.8      98.8
98.9      98.9
99.0      99.0
99.1      99.1
99.2      99.2
99.3      99.3
99.4      99.4
99.5      99.5
99.6      99.6
99.7      99.7
99.8      99.8
99.9      99.9
100.0    100.0
Name: grade, Length: 385, dtype: float64

Napravi novi stupac gdje ako je > 70 prolazi, ako je <=70 pada. Then compute mean hours of exercise of the female students with status of passing.

In [13]:
bins3=[0,70,100]

bins3_name=['failing','passing']

data['Status']=pd.cut(data['grade'], bins3, labels=bins3_name)

In [22]:
data.head(2)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,passing

In [23]:
df=data[data['gender']=='female']

In [24]:
df.head(2)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass,passing

In [25]:
df=df[df.Status=='passing']

In [26]:
df.head(5)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass,passing
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,Pass,passing
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",B,Pass,passing
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",C,Fail,passing

In [27]:
df.Status.unique()

[passing]
Categories (1, object): [passing]

In [28]:
df.gender.unique()

array(['female'], dtype=object)

In [29]:
df.groupby('Status')['hours'].mean()

Status
failing          NaN
passing    11.531632
Name: hours, dtype: float64

# Ranking Rows of Data

Create a column ranking by grade

In [30]:
data['graderanked']=data['grade'].rank(ascending=1)

In [31]:
data.tail()

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B,Pass,passing,794.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A,Pass,passing,1957.0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B,Pass,passing,1158.5
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D,Fail,failing,180.0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C,Fail,passing,770.0

In [32]:
#bottom 20 students

data[data['graderanked'] < 21]

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",F,Fail,failing,7.5
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",D,Fail,failing,18.5
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",F,Fail,failing,9.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",D,Fail,failing,16.5
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",F,Fail,failing,6.0
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",F,Fail,failing,1.0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",F,Fail,failing,11.0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",F,Fail,failing,15.0
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",D,Fail,failing,20.5
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",F,Fail,failing,2.0
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",F,Fail,failing,7.5
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",F,Fail,failing,12.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",F,Fail,failing,10.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",F,Fail,failing,5.0
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",D,Fail,failing,20.5
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",D,Fail,failing,18.5
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",F,Fail,failing,3.0
1882,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",F,Fail,failing,13.5
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",F,Fail,failing,4.0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",D,Fail,failing,16.5
1924,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",F,Fail,failing,13.5

In [33]:
#bottom 6 students in order

data[data['graderanked'] < 6].sort_values('graderanked')

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",F,Fail,failing,1.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",F,Fail,failing,2.0
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",F,Fail,failing,3.0
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",F,Fail,failing,4.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",F,Fail,failing,5.0

In [34]:
data['hours_ranked']=data['hours'].rank(ascending=1)

In [35]:
data.head(10)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked,hours_ranked
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing,963.0,810.5
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,passing,676.0,89.5
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,Fail,passing,746.0,638.5
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass,passing,1035.5,362.5
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,Pass,passing,1331.5,1648.0
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",B,Pass,passing,1435.0,1756.0
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",B,Pass,passing,804.5,638.5
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",A,Pass,passing,1781.5,1914.0
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",C,Fail,passing,562.0,638.5
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",B,Pass,passing,1503.0,1648.0

Create YES/NO is Failing Column

In [36]:
data['IsFailing']=np.where(data['grade']<70, 'yes', 'no')

In [37]:
data.head(5)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked,hours_ranked,IsFailing
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing,963.0,810.5,no
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,passing,676.0,89.5,no
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,Fail,passing,746.0,638.5,no
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass,passing,1035.5,362.5,no
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,Pass,passing,1331.5,1648.0,no

In [38]:
#male students with failing scores

In [39]:
data['IsFailingMale']=np.where((data['grade'] < 70) & (data['gender']=='male'), 'yes', 'no')

In [40]:
data.head(3)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked,hours_ranked,IsFailing,IsFailingMale
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing,963.0,810.5,no,no
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,passing,676.0,89.5,no,no
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,Fail,passing,746.0,638.5,no,no

Create column timemgmt shows busy if student exercises more than 3 h per week and studies more than 17 h per week

In [45]:
data['timemgmt']=np.where((data['exercise'] > 3) & (data['hours'] > 17), 'busy','no')

In [47]:
data.head(2)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked,hours_ranked,IsFailing,IsFailingMale,timemgmt
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing,963.0,810.5,no,no,no
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,passing,676.0,89.5,no,no,no

# Making new columns using functions

Make new column that contains full name of student

In [48]:
def singlename(fn, ln):
    return fn + " " + ln

In [49]:
data['fullname']=singlename(data['fname'],data['lname'])

In [50]:
data.head(2)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked,hours_ranked,IsFailing,IsFailingMale,timemgmt,fullname
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing,963.0,810.5,no,no,no,Marcia Pugh
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,passing,676.0,89.5,no,no,no,Kadeem Morrison

Create column called total time that adds together hours of study per week and hours of exercises per week

In [51]:
def sumhours(eh,sh):
    return eh+sh

In [52]:
data['total_time']=sumhours(data['exercise'], data['hours'])

In [53]:
data.head(2)

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked,hours_ranked,IsFailing,IsFailingMale,timemgmt,fullname,total_time
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,passing,963.0,810.5,no,no,no,Marcia Pugh,13
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,passing,676.0,89.5,no,no,no,Kadeem Morrison,8

# Random sample of 100 rows from dataframe

In [54]:
data.take(np.random.permutation(len(data))[:100])

,fname,lname,gender,age,exercise,hours,grade,address,letter_grade,Result_pass_or_fail,Status,graderanked,hours_ranked,IsFailing,IsFailingMale,timemgmt,fullname,total_time
290,Jayme,Chang,female,15,4,6,78.4,"5 Riverview Ave., Graham, NC 27253",C,Fail,passing,687.0,254.5,no,no,no,Jayme Chang,10
1776,Ulric,Gay,male,19,2,10,80.9,"924 Beech Street, Ft Mitchell, KY 41017",B,Pass,passing,859.0,810.5,no,no,no,Ulric Gay,12
1533,Grant,Ruiz,male,14,5,14,95.5,"612 Kent Court, Cockeysville, MD 21030",A,Pass,passing,1798.0,1509.0,no,no,no,Grant Ruiz,19
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372",C,Fail,passing,511.0,489.0,no,no,no,Medge Mccarthy,9
377,Kelsie,Diaz,female,15,4,15,93.9,"7347 Thatcher Ave., Wayne, NJ 07470",A,Pass,passing,1733.0,1648.0,no,no,no,Kelsie Diaz,19
784,Orson,Acosta,male,18,4,14,94.4,"953 Kirkland St., Deltona, FL 32725",A,Pass,passing,1750.5,1509.0,no,no,no,Orson Acosta,18
1281,Lacy,Arnold,female,19,4,6,82.2,"8595 Bear Hill Drive, Moorhead, MN 56560",B,Pass,passing,948.0,254.5,no,no,no,Lacy Arnold,10
522,Lacey,Tucker,female,17,4,16,87.5,"360 Baker St., Schererville, IN 46375",B,Pass,passing,1343.0,1756.0,no,no,no,Lacey Tucker,20
1837,Sophia,Allison,female,17,5,9,82.0,"727 Brook St., Neenah, WI 54956",B,Pass,passing,938.0,638.5,no,no,no,Sophia Allison,14
1081,Garth,Battle,male,16,4,12,81.1,"435 Cedar Street, West Orange, NJ 07052",B,Pass,passing,878.0,1190.0,no,no,no,Garth Battle,16
723,Beverly,Kinney,female,17,3,12,88.1,"556 Fawn St., Cantonment, FL 32533",B,Pass,passing,1381.5,1190.0,no,no,no,Beverly Kinney,15
1817,Vera,Molina,female,14,2,11,83.6,"97 SE. Windfall St., Muskegon, MI 49441",B,Pass,passing,1065.0,1002.5,no,no,no,Vera Molina,13
555,Bruno,Humphrey,male,16,3,12,76.8,"2 Warren Lane, Merrillville, IN 46410",C,Fail,passing,580.0,1190.0,no,no,no,Bruno Humphrey,15
197,Jescie,Snyder,female,17,3,5,77.0,"7882 East Harvard St., Lincoln Park, MI 48146",C,Fail,passing,598.0,160.0,no,no,no,Jescie Snyder,8
950,Clio,Perry,female,17,2,10,85.1,"7687 Mill Pond Dr., Scotch Plains, NJ 07076",B,Pass,passing,1175.0,810.5,no,no,no,Clio Perry,12
1806,Katelyn,Conway,female,19,5,10,74.0,"9041 North Manhattan Drive, San Angelo, TX 76901",C,Fail,passing,398.0,810.5,no,no,no,Katelyn Conway,15
1758,Omar,Pittman,male,14,5,2,66.6,"281 Tower Street, Saint Johns, FL 32259",D,Fail,failing,107.5,13.0,yes,yes,no,Omar Pittman,7
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",C,Fail,passing,695.5,638.5,no,no,no,Isabelle Barber,14
132,Yael,Mcdowell,female,18,3,16,85.2,"42 Whitemarsh Dr., Kings Mountain, NC 28086",B,Pass,passing,1185.0,1756.0,no,no,no,Yael Mcdowell,19
196,Ocean,Koch,female,19,4,12,88.0,"598 Shadow Brook Street, Glenside, PA 19038",B,Pass,passing,1371.5,1190.0,no,no,no,Ocean Koch,16
483,Inez,Vargas,female,16,2,19,93.4,"9181 Birchpond Dr., Hopkinsville, KY 42240",A,Pass,passing,1715.0,1961.5,no,no,no,Inez Vargas,21
238,Brenna,Morse,female,17,3,16,89.0,"83 Richardson Drive, Huntersville, NC 28078",B,Pass,passing,1458.0,1756.0,no,no,no,Brenna Morse,19
649,Gavin,Tran,male,18,2,10,70.4,"419 Taylor St., Santa Monica, CA 90403",C,Fail,passing,221.5,810.5,no,no,no,Gavin Tran,12
1919,Mari,Collins,female,18,3,15,97.5,"9092 Prairie Lane, Lebanon, PA 17042",A,Pass,passing,1853.0,1648.0,no,no,no,Mari Collins,18
112,Xanthus,Barlow,male,19,5,16,95.5,"92 Franklin Ave., Deltona, FL 32725",A,Pass,passing,1798.0,1756.0,no,no,no,Xanthus Barlow,21
532,Robin,Adkins,female,16,4,4,68.0,"22 Catherine Dr., Valley Stream, NY 11580",D,Fail,failing,145.0,89.5,yes,no,no,Robin Adkins,8
1392,Dorothy,Norman,female,15,5,7,77.7,"291 Miller Road, Gulfport, MS 39503",C,Fail,passing,649.5,362.5,no,no,no,Dorothy Norman,12
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",D,Fail,failing,20.5,40.5,yes,yes,no,Jermaine Sims,5
236,Teagan,Mullins,female,15,1,12,91.3,"12 Stillwater Drive, Nottingham, MD 21236",A,Pass,passing,1604.0,1190.0,no,no,no,Teagan Mullins,13
1709,Katelyn,Santana,female,18,3,14,82.6,"9135 Aspen Ave., Chatsworth, GA 30705",B,Pass,passing,987.0,1509.0,no,no,no,Katelyn Santana,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1141,Nerea,Daugherty,female,15,2,15,90.1,"8015 Mechanic Dr., Apopka, FL 32703",A,Pass,passing,1528.5,1648.0,no,no,no,Nerea Daugherty,17
1723,Harrison,Beasley,male,19,4,10,91.5,"22 Newport St., Fort Lee, NJ 07024",A,Pass,passing,1619.5,810.5,no,no,no,Harrison Beasley,14
960,Ainsley,Small,female,19,5,12,94.4,"31 Bear Hill Lane, Kennewick, WA 99337",A,Pass,passing,1750.5,1190.0,no,no,no,Ainsley Small,17
1292,Shannon,Whitley,female,19,1,10,78.1,"8105 Plymouth Street, Palos Verdes Peninsula, ...",C,Fail,passing,670.5,810.5,no,no,no,Shannon Whitley,11
875,Steven,Turner,male,18,5,6,76.4,"14 South Race St., Midland, MI 48640",C,Fail,passing,550.0,254.5,no,no,no,Steven Turner,11
735,Lydia,Ruiz,female,18,1,13,87.3,"476 8th St., Chicago, IL 60621",B,Pass,passing,1319.5,1355.5,no,no,no,Lydia Ruiz,14
509,Rebekah,Skinner,female,16,2,13,81.7,"21 Delaware Lane, Minneapolis, MN 55406",B,Pass,passing,919.0,1355.5,no,no,no,Rebekah Skinner,15
1361,Keefe,Banks,male,17,5,7,77.7,"429 Mayfair St., Wisconsin Rapids, WI 54494",C,Fail,passing,649.5,362.5,no,no,no,Keefe Banks,12
1050,Bo,Greene,female,18,2,4,75.3,"381 Lancaster Rd., Torrington, CT 06790",C,Fail,passing,484.5,89.5,no,no,no,Bo Greene,6
111,Quinlan,Rollins,male,15,5,8,73.3,"77 Tower St., Carmel, NY 10512",C,Fail,passing,363.0,489.0,no,no,no,Quinlan Rollins,13
1803,Xaviera,Howell,female,14,1,17,92.5,"834 North Primrose Drive, Fond Du Lac, WI 54935",A,Pass,passing,1675.5,1843.0,no,no,no,Xaviera Howell,18
295,Vanna,Mccarthy,female,16,5,9,76.5,"457 Shore Lane, Bismarck, ND 58501",C,Fail,passing,562.0,638.5,no,no,no,Vanna Mccarthy,14
625,Walker,Terrell,male,18,2,9,85.4,"88 Jockey Hollow St., Salisbury, MD 21801",B,Pass,passing,1199.5,638.5,no,no,no,Walker Terrell,11
767,Lila,Wall,female,17,5,18,100.0,"546 Fulton Lane, Warren, MI 48089",A,Pass,passing,1957.0,1914.0,no,no,busy,Lila Wall,23
638,Virginia,Murphy,female,17,4,12,81.6,"56 Lakeview Street, Ozone Park, NY 11417",B,Pass,passing,912.5,1190.0,no,no,no,Virginia Murphy,16
915,Petra,Burton,female,18,5,7,81.2,"7 Walnut Ave., Zanesville, OH 43701",B,Pass,passing,884.5,362.5,no,no,no,Petra Burton,12
1503,Erasmus,Hopper,male,15,4,8,73.4,"733 Longfellow St., West Babylon, NY 11704",C,Fail,passing,371.0,489.0,no,no,no,Erasmus Hopper,12
1425,Wylie,Clemons,male,15,5,9,88.2,"212 Bow Ridge Street, Ephrata, PA 17522",B,Pass,passing,1394.5,638.5,no,no,no,Wylie Clemons,14
1144,Guinevere,Barnett,female,17,1,20,92.2,"648 NE. Acacia Ave., Collierville, TN 38017",A,Pass,passing,1654.0,1989.5,no,no,no,Guinevere Barnett,21
1681,Gabriel,Goff,male,19,5,13,94.4,"52 Cedar St., South Richmond Hill, NY 11419",A,Pass,passing,1750.5,1355.5,no,no,no,Gabriel Goff,18
70,Barbara,Berger,female,16,3,12,82.7,"99 Thompson Road, Harlingen, TX 78552",B,Pass,passing,996.0,1190.0,no,no,no,Barbara Berger,15
1658,Rhoda,Hill,female,17,4,7,72.8,"27 East Jockey Hollow Drive, Elyria, OH 44035",C,Fail,passing,338.0,362.5,no,no,no,Rhoda Hill,11
531,Zephania,Dotson,male,16,4,14,98.1,"656 Division Street, Findlay, OH 45840",A,Pass,passing,1869.0,1509.0,no,no,no,Zephania Dotson,18
959,Evelyn,Crawford,female,17,4,11,81.2,"8518 William Street, Sterling, VA 20164",B,Pass,passing,884.5,1002.5,no,no,no,Evelyn Crawford,15
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",F,Fail,failing,3.0,40.5,yes,yes,no,Levi Coleman,6
1003,Basil,Gilbert,male,14,4,10,78.1,"757 Jockey Hollow Drive, Pelham, AL 35124",C,Fail,passing,670.5,810.5,no,no,no,Basil Gilbert,14
1113,Bryar,Wiggins,female,17,4,6,73.3,"7153 Chestnut St., Fond Du Lac, WI 54935",C,Fail,passing,363.0,254.5,no,no,no,Bryar Wiggins,10
1664,Shafira,Bean,female,17,5,10,85.5,"8131 S. Addison Ave., South Windsor, CT 06074",B,Pass,passing,1206.0,810.5,no,no,no,Shafira Bean,15
1546,Kirsten,Lloyd,female,14,2,14,78.0,"7964 Edgewood St., Bonita Springs, FL 34135",C,Fail,passing,666.0,1509.0,no,no,no,Kirsten Lloyd,16
1261,Tana,Sloan,female,19,5,11,92.1,"22 Penn Road, Farmington, MI 48331",A,Pass,passing,1648.5,1002.5,no,no,no,Tana Sloan,16

Find out exercise 4 or more, study 17 or more, grade lower than 80

In [56]:
data[(data['exercise'] >= 4) & (data['hours'] >= 17) & (data['grade'] < 80)]

Empty DataFrame
Columns: [fname, lname, gender, age, exercise, hours, grade, address, letter_grade, Result_pass_or_fail, Status, graderanked, hours_ranked, IsFailing, IsFailingMale, timemgmt, fullname, total_time]
Index: []